plugins {
	id 'java'
}

group = 'com.tensa'
version = '0.1.0'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation 'org.mockito:mockito-core:4.11.0'

	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	testImplementation 'net.bytebuddy:byte-buddy' // Inherit version from mockito-core
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
		vendor = JvmVendorSpec.ADOPTIUM
	}
}

test {
	useJUnitPlatform()
}